FIREBASE_API_KEY = AIzaSyAZtMqSOtkFTzZuL3rjAjJdCGlTrj3nVRY
AUTH_DOMAIN = adminpanel-4d6d2.firebaseapp.com
PROJECT_ID = adminpanel-4d6d2
STORAGE_BUCKET = adminpanel-4d6d2.appspot.com
SENDER_ID = 510207315947
APP_ID = 1:510207315947:web:ac4e8cc320829950d293ae
M_ID = G-N77HBBM97Q