REACT_APP_FIREBASE_API_KEY=AIzaSyAZtMqSOtkFTzZuL3rjAjJdCGlTrj3nVRY
REACT_APP_AUTH_DOMAIN=adminpanel-4d6d2.firebaseapp.com
REACT_APP_PROJECT_ID=adminpanel-4d6d2
REACT_APP_STORAGE_BUCKET=adminpanel-4d6d2.appspot.com
REACT_APP_SENDER_ID=510207315947
REACT_APP_APP_ID=1:510207315947:web:ac4e8cc320829950d293ae
REACT_APP_M_ID=G-N77HBBM97Q